# suppress inspection "UnusedProperty" for whole file

quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/seat_reservation}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:admin}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081

#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=seat_reservation
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


#JWT
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600
com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256