# suppress inspection "UnusedProperty" for whole file

quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/seat_reservation}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:admin}
quarkus.hibernate-orm.database.generation=drop-and-create


#Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=seat_reservation
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
