## suppress inspection "UnusedProperty" for whole file
#
#Azure AD OIDC configuration
quarkus.oidc.provider=microsoft
quarkus.oidc.client-id=e9e717d2-e86e-4958-9799-2d2755335ff7
quarkus.oidc.credentials.secret=2f34ab33-8d9a-4e06-ad59-9e5762dd53b1
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/5a4863ed-40c8-4fd5-8298-fbfdb7f13095/v2.0
quarkus.oidc.application-type=web-app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.scopes=openid profile email
quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE


quarkus.http.ssl.certificate.file= /etc/ssl/certs/mylocalhost.pem
quarkus.http.ssl.certificate.key-file= /etc/ssl/private/mylocalhost.key


quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE